script(global) Common_EventScript_StartGym2Fight{
    // VAR_0x8003 contains Gym Leader Variable
    getImportantFightType(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case TYPE_NORMAL: call(normalFight)
        case TYPE_FIRE: call(fireFight)
        case TYPE_WATER: call(waterFight)
        case TYPE_GHOST: call(ghostFight)    
        case TYPE_DARK: call(darkFight)
        case TYPE_ICE: call(iceFight)
        case TYPE_DRAGON: call(dragonFight)
        case TYPE_ELECTRIC: call(electricFight) 
        case TYPE_ROCK: call(rockFight)
        case TYPE_FLYING: call(flyingFight)
        case TYPE_PSYCHIC: call(psychicFight)
        case TYPE_FIGHTING: call(fightingFight)
        case TYPE_GROUND: call(groundFight)
        case TYPE_GRASS: call(grassFight)
        case TYPE_STEEL: call(steelFight)
        case TYPE_BUG: call(bugFight)
        case TYPE_POISON: call(poisonFight)
        case TYPE_FAIRY: call(fairyFight)
        default: call(normalFight)

    }
}

script(local) normalFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_NORMAN_GYM_2, NormanIntroGym, NormanGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_NORMAN_GYM_2, NormanIntroGym, NormanGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) rockFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_ROXANNE_GYM_2, RoxanneIntroGym, RoxanneGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_ROXANNE_GYM_2, RoxanneIntroGym, RoxanneGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) electricFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_WATTSON_GYM_2, WattsonIntroGym, WattsonGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_WATTSON_GYM_2, WattsonIntroGym, WattsonGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) fightingFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_BRAWLY_GYM_2, BrawlyIntroGym, BrawlyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_BRAWLY_GYM_2, BrawlyIntroGym, BrawlyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) psychicFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_TATE_GYM_2, TateIntroGym, TateGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_TATE_GYM_2, TateIntroGym, TateGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) fireFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_FLANNERY_GYM_2, FlanneryIntroGym, FlanneryGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_FLANNERY_GYM_2, FlanneryIntroGym, FlanneryGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) flyingFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_WINONA_GYM_2, WinonaIntroGym, FlyingGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_WINONA_GYM_2, WinonaIntroGym, FlyingGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) waterFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_JUAN_GYM_2, JuanIntroGym, JuanGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_JUAN_GYM_2, JuanIntroGym, JuanGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) darkFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_SIDNEY_GYM_2, SidneyIntroGym, SidneyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_SIDNEY_GYM_2, SidneyIntroGym, SidneyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) ghostFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_PHOEBE_GYM_2, PhoebeIntroGym, PhoebeGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_PHOEBE_GYM_2, PhoebeIntroGym, PhoebeGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) iceFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_GLACIA_GYM_2, GlaciaIntroGym, GlaciaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_GLACIA_GYM_2, GlaciaIntroGym, GlaciaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) dragonFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_DRAKE_GYM_2, DrakeIntroGym, DrakeGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_DRAKE_GYM_2, DrakeIntroGym, DrakeGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) poisonFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_KOGA_GYM_2, KogaIntroGym, KogaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_KOGA_GYM_2, KogaIntroGym, KogaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) groundFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_GIOVANNI_GYM_2, GiovanniIntroGym, GiovanniGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_GIOVANNI_GYM_2, GiovanniIntroGym, GiovanniGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) grassFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_ERIKA_GYM_2, ErikaIntroGym, ErikaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_ERIKA_GYM_2, ErikaIntroGym, ErikaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) fairyFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_VALERIE_GYM_2, ValerieIntroGym, ValerieGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_VALERIE_GYM_2, ValerieIntroGym, ValerieGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) steelFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_STEVEN_GYM_2, StevenIntroGym, StevenGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_STEVEN_GYM_2, StevenIntroGym, StevenGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) bugFight {
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_BUGSY_GYM_2, BugsyIntroGym, BugsyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_BUGSY_GYM_2, BugsyIntroGym, BugsyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}