script(global) Common_EventScript_StartGym2Fight{
    // VAR_0x8003 contains Gym Leader Variable
    getImportantFightType(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case TYPE_NORMAL: call(normalFightGym2)
        case TYPE_FIRE: call(fireFightGym2)
        case TYPE_WATER: call(waterFightGym2)
        case TYPE_GHOST: call(ghostFightGym2)    
        case TYPE_DARK: call(darkFightGym2)
        case TYPE_ICE: call(iceFightGym2)
        case TYPE_DRAGON: call(dragonFightGym2)
        case TYPE_ELECTRIC: call(electricFightGym2) 
        case TYPE_ROCK: call(rockFightGym2)
        case TYPE_FLYING: call(flyingFightGym2)
        case TYPE_PSYCHIC: call(psychicFightGym2)
        case TYPE_FIGHTING: call(fightingFightGym2)
        case TYPE_GROUND: call(groundFightGym2)
        case TYPE_GRASS: call(grassFightGym2)
        case TYPE_STEEL: call(steelFightGym2)
        case TYPE_BUG: call(bugFightGym2)
        case TYPE_POISON: call(poisonFightGym2)
        case TYPE_FAIRY: call(fairyFightGym2)
        default: call(normalFightGym2)

    }
}

script(local) normalFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_NORMAN_GYM_2, NormanIntroGym, NormanGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_NORMAN_GYM_2, NormanIntroGym, NormanGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) rockFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_ROXANNE_GYM_2, RoxanneIntroGym, RoxanneGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_ROXANNE_GYM_2, RoxanneIntroGym, RoxanneGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) electricFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_WATTSON_GYM_2, WattsonIntroGym, WattsonGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_WATTSON_GYM_2, WattsonIntroGym, WattsonGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) fightingFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_BRAWLY_GYM_2, BrawlyIntroGym, BrawlyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_BRAWLY_GYM_2, BrawlyIntroGym, BrawlyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) psychicFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_TATE_GYM_2, TateIntroGym, TateGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_TATE_GYM_2, TateIntroGym, TateGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) fireFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_FLANNERY_GYM_2, FlanneryIntroGym, FlanneryGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_FLANNERY_GYM_2, FlanneryIntroGym, FlanneryGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) flyingFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_WINONA_GYM_2, WinonaIntroGym, WinonaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_WINONA_GYM_2, WinonaIntroGym, WinonaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) waterFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_JUAN_GYM_2, JuanIntroGym, JuanGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_JUAN_GYM_2, JuanIntroGym, JuanGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) darkFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_SIDNEY_GYM_2, SidneyIntroGym, SidneyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_SIDNEY_GYM_2, SidneyIntroGym, SidneyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) ghostFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_PHOEBE_GYM_2, PhoebeIntroGym, PhoebeGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_PHOEBE_GYM_2, PhoebeIntroGym, PhoebeGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) iceFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_GLACIA_GYM_2, GlaciaIntroGym, GlaciaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_GLACIA_GYM_2, GlaciaIntroGym, GlaciaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) dragonFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_DRAKE_GYM_2, DrakeIntroGym, DrakeGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_DRAKE_GYM_2, DrakeIntroGym, DrakeGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) poisonFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_KOGA_GYM_2, KogaIntroGym, KogaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_KOGA_GYM_2, KogaIntroGym, KogaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) groundFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_GIOVANNI_GYM_2, GiovanniIntroGym, GiovanniGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_GIOVANNI_GYM_2, GiovanniIntroGym, GiovanniGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) grassFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_ERIKA_GYM_2, ErikaIntroGym, ErikaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_ERIKA_GYM_2, ErikaIntroGym, ErikaGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) fairyFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_VALERIE_GYM_2, ValerieIntroGym, ValerieGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_VALERIE_GYM_2, ValerieIntroGym, ValerieGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) steelFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_STEVEN_GYM_2, StevenIntroGym, StevenGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_STEVEN_GYM_2, StevenIntroGym, StevenGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}

script(local) bugFightGym2{
    getImportantFightSet(VAR_0x8003)
    switch(var(VAR_RESULT)){
        case 0:
            trainerbattle_single(TRAINER_BUGSY_GYM_2, BugsyIntroGym, BugsyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
        default:
            trainerbattle_single(TRAINER_BUGSY_GYM_2, BugsyIntroGym, BugsyGymDefeat, DewfordTown_Gym_EventScript_LeaderDefeated, NO_MUSIC)
    }
}